subprojects {
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
        }
        dependencies {
            classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.6"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
            classpath 'commons-io:commons-io:2.4'
        }
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
}

ext.metadata = [
    group   : "com.github.januslynd",
    version : "0.1.0-beta-c27dd63",
    desc: 'Chinook is a Frege (http://frege-lang.org) port of SparkJava (http://sparkjava.com) for creating web applications with minimum effort.'
]

ext.libraries = [
    frege_core: 'org.frege-lang:frege:3.23.288-gaa3af0c',
    frege_repl: "org.frege-lang:frege-repl-core:1.2.1-SNAPSHOT",
    frege_nati: "org.frege-lang:frege-native-gen:1.3",

    spark_java: 'com.sparkjava:spark-core:2.3',

    slf4j: 'org.slf4j:slf4j-api:1.7.12',
    junit: 'junit:junit:4.12',
    hamcrest: 'org.hamcrest:java-hamcrest:2.0.0.0',
]
