subprojects {
    buildscript {
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            mavenCentral()
        }
        dependencies {
            classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.7"
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        }
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url  "http://dl.bintray.com/fregelab/maven" }
        mavenCentral()
    }

    pluginManager.withPlugin('java') {
        targetCompatibility = libraries.jdk
        sourceCompatibility = libraries.jdk
    }

    pluginManager.withPlugin('org.frege-lang') {
        compileFrege {
            target = libraries.jdk
        }

        compileTestFrege {
            target = libraries.jdk
        }
    }
}

ext.libraries = [
    jdk: '1.7',
    frege_core: 'org.frege-lang:frege:3.24-7.100',
    frege_repl: 'org.frege-lang:frege-repl-core:1.3',
    spark_java: 'com.sparkjava:spark-core:2.5'
]
