releaseVersion=0.2.1
releaseGroup=com.github.fregelab
releaseDescription=Chinook is a Frege (http://frege-lang.org) port of SparkJava (http://sparkjava.com) for creating web applications with minimum effort.
