apply plugin: 'java'
apply plugin: "org.frege-lang"
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

//    _____                            _                 _
//   |  __ \                          | |               (_)
//   | |  | | ___ _ __   ___ _ __   __| | ___ _ __   ___ _  ___  ___
//   | |  | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
//   | |__| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
//   |_____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
//               | |
//               |_|

dependencies {
    compile libraries.frege_core
    compile libraries.frege_repl

    compile libraries.spark_java
}

//    _____  _     _        _ _           _   _
//   |  __ \(_)   | |      (_) |         | | (_)
//   | |  | |_ ___| |_ _ __ _| |__  _   _| |_ _  ___  _ __
//   | |  | | / __| __| '__| | '_ \| | | | __| |/ _ \| '_ \
//   | |__| | \__ \ |_| |  | | |_) | |_| | |_| | (_) | | | |
//   |_____/|_|___/\__|_|  |_|_.__/ \__,_|\__|_|\___/|_| |_|
//
//

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId    releaseGroup
            artifactId 'chinook-core'
            version    releaseVersion

            from components.java
        }
    }
}

bintray {
 /* Normally taken from ~/.gradle/gradle.properties */
    user         = project.hasProperty('bintrayUser') ? project.bintrayUser : 'bintrayUser'
    key          = project.hasProperty('bintrayKey')  ? project.bintrayKey : 'bintrayKey'
    publish      = false
    publications = ['mavenCustom']
    pkg {
        repo            = 'maven'
        name            = 'chinook-core'
        userOrg         = 'fregelab'
        desc            =  releaseDescription
        websiteUrl      = 'http://fregelab.github.io/chinook/'
        issueTrackerUrl = 'https://github.com/fregelab/chinook/issues'
        licenses        = ['Apache-2.0']
        vcsUrl          = 'https://github.com/fregelab/chinook.git'
        labels          = ['frege', 'rest']
        version {
            name      = releaseVersion
            desc      = 'Chinook Release'
            released  = new Date()
            vcsTag    = releaseVersion
        }
    }
}
