buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    attributes 'source-highlighter': 'prettify',
               toc                 : 'left',
               icons               : 'font',
               toclevels           : 3,
               'pdf-style'         : 'default',
               'chinook-core'      : releaseVersion,
               'frege-core'        : libraries.frege_core,
               'frege-repl'        : libraries.frege_repl,
               'spark-java'        : libraries.spark_java,
               'target-jdk'        : libraries.jdk
}
