module chinook.App where

import chinook.Router
import chinook.Chinook
import chinook.Handlers

-- tag::routes[]
mappings = [
  -- tag::helloWorldHandler[]
  Get "/hi" helloWorldHandler,
  -- end::helloWorldHandler[]
  -- tag::greetingsHandler[]
  Get "/hi/:name/:age" greetingsHandler,
  -- end::greetingsHandler[]
  "/json" + [
    Get  "/get" getJSONHandler,
    Get  "/form" getFormHandler,
    Get  "/sender" getJsonSenderHandler,
    Post "/post" postJSONHandler,
    Post "/html" postFormHandler
    ],
  Get "/bye" goodbyeHandler,
  Delete "/deleteme/:id" deleteHandler,
  Put "/updateme/:id" putHandler
  ]
-- end::routes[]

-- tag::app[]
main = Chinook.run config routes
  where config = [port 8080, staticFiles "/public"]
        routes = mappings
-- end::app[]
