--- This module registers handlers to a given URI
module chinook.App where

import chinook.Chinook
import chinook.Router
import chinook.Handlers

-- tag::routes[]
routes = [
  "/hi" + [
      Get "/" helloWorldHandler,
      Get "/:name/:age" greetingsHandler
      ],
  "/json" + [
    Get  "/get" getJSONHandler,
    Get  "/form" getFormHandler,
    Get  "/sender" getJsonSenderHandler,
    Post "/post" postJSONHandler,
    Post "/html" postFormHandler
    ],
  Get "/bye" goodbyeHandler,
  Delete "/deleteme/:id" deleteHandler,
  Put "/updateme/:id" putHandler
  ]
-- end::routes[]

main = mapM_ convertRoute routes
