--- This module registers handlers to a given URI
module chinook.Routes where

import chinook.Chinook
import chinook.Handlers (helloWorldHandler,
                         greetingsHandler,
                         goodbyeHandler,
                         getJSONHandler,
                         postJSONHandler)

-- tag::routes[]
main _  = do
    -- GET
    get  "/hi"              helloWorldHandler
    get  "/hi/:name/:age"   greetingsHandler
    get  "/bye"             goodbyeHandler
    get  "/getjson"         getJSONHandler
    -- POST
    post "/postjson"        postJSONHandler
-- end::routes[]
