--- This module registers handlers to a given URI
module chinook.Routes where

import chinook.Chinook
import chinook.Handlers (helloWorldHandler,
                         greetingsHandler,
                         goodbyeHandler,
                         getJSONHandler,
                         postJSONHandler,
                         deleteHandler,
                         putHandler,
                         getFormHandler,
                         getJsonSenderHandler,
                         postFormHandler,
                         postJSONHandler)
-- tag::routes[]
main _  = do
    get    "/hi"             helloWorldHandler
    get    "/hi/:name/:age"  greetingsHandler
    get    "/bye"            goodbyeHandler
    get    "/getjson"        getJSONHandler
    get    "/htmlform"       getFormHandler
    get    "/jsonsender"     getJsonSenderHandler
    post   "/postjson"       postJSONHandler
    post   "/posthtml"       postFormHandler
    delete "/deleteme/:id"   deleteHandler
    put    "/updateme/:id"   putHandler
-- end::routes[]
