--- This module registers handlers to a given URI
module chinook.Routes where

import chinook.Chinook
import chinook.Handlers (helloWorldHandler,
                         greetingsHandler,
                         goodbyeHandler,
                         getJSONHandler,
                         getFormHandler,
                         getJsonSenderHandler,
                         postFormHandler,
                         postJSONHandler)

-- tag::routes[]
main _  = do
    -- GET
    get  "/hi"              helloWorldHandler
    get  "/hi/:name/:age"   greetingsHandler
    get  "/bye"             goodbyeHandler
    get  "/getjson"         getJSONHandler
    get  "/htmlform"        getFormHandler
    get  "/jsonsender"      getJsonSenderHandler
    -- POST
    post "/posthtml"        postFormHandler
    post "/postjson"        postJSONHandler
-- end::routes[]
