module chinook.Handlers where

import chinook.Spark (Request,Response)

-- tag::helloWorldHandler[]
helloWorldHandler :: Request -> Response -> IO (Maybe String)
helloWorldHandler = \req \res -> do
  return $ Just "Hello World from Chinook :-)"
-- end::helloWorldHandler[]

goodbyeHandler :: Request -> Response -> IO (Maybe String)
goodbyeHandler = \req \res -> do
  return $ Just "Bye bye"

-- tag::greetingsHandler[]
greetingsHandler :: Request -> Response -> IO (Maybe String)
greetingsHandler = \req \res -> do
  name      <- req.paths ":name"
  age       <- req.paths ":age"
  _         <- res.status 200
  return $ createGreetings name age
-- end::greetingsHandler[]

createGreetings :: Maybe String -> Maybe String -> Maybe String
createGreetings name age = fmap (concat) $ sequence [greeting, name, question, age, mark]
    where greeting = Just "Hello "
          question = Just ". Are you "
          mark     = Just "?"

isJohn :: (Maybe String) -> Bool
isJohn name = case name of
    Nothing   -> false
    Just x    -> x == "john"
