module chinook.Handlers where

import chinook.Spark (Request,Response)

-- tag::helloWorldHandler[]
helloWorldHandler :: Request -> Response -> IO (Maybe String)
helloWorldHandler = \req \res -> do
  return $ Just "Hello World from Chinook :-)"
-- end::helloWorldHandler[]

goodbyeHandler :: Request -> Response -> IO (Maybe String)
goodbyeHandler = \req \res -> do
  return $ Just "Bye bye"

-- tag::greetingsHandler[]
greetingsHandler :: Request -> Response -> IO (Maybe String)
greetingsHandler = \req \res -> do
  name      <- req.params ":name"
  res.status 200
  return $ (++) <$> Just "Hello " <*> name
-- end::greetingsHandler[]

isJohn :: (Maybe String) -> Bool
isJohn name = case name of
    Nothing   -> false
    Just x    -> x == "john"
