== Getting Started

WARNING: Before going any further make sure you have installed JDK 7+
in your machine.

Clone `Chinook` project at github and from the project's root folder
execute:

[source, shell]
----
./gradlew :chinook-sample:run
----

WARNING: If it is your first execution and you don't have Gradle or
the project dependencies already installed, it may take a while before
executing `Chinook`.

Once the server has started:

[source, shell]
----
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @292ms
----

You can go to your browser a go to http://localhost:4567/hi You should
see the phrase `Hello World from Chinook :-)`.

=== Hello World

The way `Chinook` works at the moment is a main entry point where
registering the routes and then several files where implementing
application handlers.

If take a look at the `chinook-sample` application, the main entry
point is located in the `App.fr` file.

[source, haskell]
----
include::{sampleSrc}/chinook/App.fr[tags=routes]
----

Here you can see all available endpoints in your application. For a
given URL there is the related handler. How you manage your handler
files is completely up to you.

In this example I'm importing certain handlers from `chinook.Handlers`
but I could have imported all of them just ommiting the `Frege` way of
importing functions.

