== Getting Started

WARNING: Before going any further make sure you have installed JDK 7+
in your machine.

Clone `Chinook` project at github and from the project's root folder
execute:

[source, shell]
----
./gradlew :chinook-sample:run
----

WARNING: If it is your first execution and you don't have Gradle or
the project dependencies already installed, it may take a while before
executing `Chinook`.

Once the server has started:

[source, shell]
----
[Thread-0] INFO org.eclipse.jetty.server.Server - Started @292ms
----

You can go to your browser a go to http://localhost:4567/hi You should
see the phrase `Hello World from Chinook :-)`.

