=== Request / Response

==== Basics

===== To return simple values

The first endpoint returns a typical `hello world` message when
invoking the `/hi` endpoint. Here is the handler implementation:

[source, haskell]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=helloWorldHandler]
----

===== Changing response

Sometimes depending on the request we may want to change something
about the response.

[source, haskell]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=greetingsHandler]
----

<1> Setting response status

Here we're setting the content type:

[source, haskell]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=getJSON]
----

<1> Setting response content type

NOTE: Instead setting content type headers manually you can use
`chinook.util.ContentType`, e.g. `ContentType.json`

There are many functions available for `Request` and `Response`
abstractions, if you want to explore it please don't hesitate to
explore the project's Frege docs.

For the rest of HTTP verbs it doesn't change. For instance in a `POST`
request it basically works the same way `GET` did. The main difference
is that in `POST` calls you would like to do something with the body
text sent from the client. Most of the times that body could be a
`JSON`/`XML` payload. You can get that information with the `body`
field from the request.

Here's an example building a new `Lang` instance out of the json
payload coming from the client:

[source, haskell]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=postJSONHandler]
----

<1> Successful response sending a `201` (created) status response
<2> Failure response sending a `400` (bad request) in case the payload
wasn't correct.

Of course it would be nice to send back more feedback about validation ;)

==== Request

A `chinook.Core.Request` is a immutable data structure containing:

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=request]
----

===== Headers

Headers are of type `(String, Maybe String)` meaning `(name of the
header, possible value)`. There are two utility methods to get headers
from a `IO Request`.

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=allheaders]
----

Returns a list of all headers from the request passed as first
argument.

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=header]
----

Returns a specific header. First argument is the request, then the
name of the header.

===== Query Parameters

A typical URL containing a query string is as follows:

[source, text]
----
http://anysite.com/over/there?name=ferret
----

In order to get the name parameter we'll be using the function:

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=param]
----

First parameter is the request, and then the name of the parameter
(`name` in this particular example).

===== Path Parameters

Bind the value of a path segment to a parameter. For instance:

[source, text]
----
http://localhost:4567/john/34
----

Is mapped:

[source, haskell, indent=0]
----
include::{sampleSrc}/chinook/App.fr[tags=greetingsHandler]
----

So how can we retrieve the `:name` and `:age` path parameters ? With
the following functions:

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=allpaths]
----

This function receives the request as argument and it will return
a list of type `(String, String)`.

NOTE: Why `(String, String)` and not `(String, Maybe String)` ? Well
if it didn't have any value it couldn't match the path. So it's safe
to assume everytime the URI is hit you will get a value.

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=path]
----

`path` should be use to get a specific path parameter. It receives the
request and the name of the path parameter, and it will return a
string representation of that parameter.

This way you could be able to use it like the following:

[source, haskell, indent=0]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=putHandler]
----

===== Body

Specially when trying to save or update data you will need to access
the request `body`.

[source, haskell, indent=0]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=postJSONHandler]
----

==== Response

`chinook.Core.Response` is just a data type:

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=response]
----

Unlike other web frameworks, you won't be mutating the response via
functions modifiying internal fields. `Chinook` forces you to create
an immutable structure.

Well, but, does it means I should be building from the scratch a
`Response` every time ? Yes but `Chinook` (well `Frege` actually) will
help you in this task. `Chinook` has a default `Response` value
available through the constant `chinook.Core.response`. This
value looks like this:

[source, haskell, indent=0]
----
include::{coreSrc}/chinook/Core.fr[tags=responseconstant]
----

So e.g next time you wanted to return a message with no headers and
returning a 200 http status you don't have to set everything, you
can take advantage of `Frege's value update` and write something
like this:

[source, haskell, indent=0]
----
include::{sampleSrc}/chinook/Handlers.fr[tags=helloWorldHandler]
----

A `Response` may contain:

===== Headers

`(String, Maybe String)`

When setting content type, or setting browser cache...etc we should be using
http response headers. A header is of type `(String, Maybe String)` where
the first tuple argument is the **name** of the header and the second part
of the tuple is the **possible value** of the header.

===== Output

`Maybe String`

If you would like to respond back with a message, you can set the output field
with a `Maybe String`. That string could be anything: text, json...

===== Status

`Int`

HTTP statuses are used often when doing Rest. For instance if you
would like to create a resource, you would send a message to a
resource using a POST endpoint and if it succeed it will return a 201
code meaning `resource created`.  A status code is of type `Int`.

==== Interceptors

Sometimes you may need to check something for every request on a given
path. An example could be a security interceptor, or just an audit
trace.

For that purpose Chinook has two types of routes that don't represent
a rest action but a handler capable of intercepting a given request,
or set of requests and do something about it. Those routes are
`Before` and `After` and as their name implies, one can be used to
intercept before the request has been processed and the latter once
the request has been processed.

WARNING: `Chinook` interceptors are not `filters`. They can only
access to the request and modify only the response.

In the sample application, there's a silly security interceptor that
may help as a starting point.

[source, haskell, indent=0]
.Mapping configuration
----
include::{sampleSrc}/chinook/App.fr[tags=securityInterceptor]
----

All requests found under `/hi` path will be intercepted by the
`securityHandler`

[source, haskell, indent=0]
.Handler implementation
----
include::{sampleSrc}/chinook/Handlers.fr[tags=interceptorHandler]
----

In an interceptor in you would like to stop the process and return
inmediately to the user, you should return a **halting `Response`**
with its `halting` property set to true. There's a shortcut which is
to make use of the `haltingResponse` value. If you would like to allow
further execution just return a `Response` value making sure its
halting property is set to false (which is the default value).

NOTE: There are two alias for a normal response and a halting
response: `response` and `haltingResponse`.
